# Forge.OData.Client

./: .gitignore  CHANGELOG.md  CHANGES.md  CONTRIBUTE.md  Forge.OData.Client.sln  Forge.OData.Client.slnx  IMPLEMENTATION.md  README.md  SOLUTION_SUMMARY.txt
.github/: copilot-instructions.md
.github/workflows/: README.md  release.yml
sample/Forge.OData.AttributeSample/: Forge.OData.AttributeSample.csproj  Program.cs  README.md  SampleServiceClient.cs
sample/Forge.OData.Sample/: Forge.OData.Sample.csproj  Program.cs
sample/Forge.OData.Service/: Forge.OData.Service.csproj
sample/Forge.OData.Service/Controllers/: CustomersController.cs
sample/Forge.OData.Service/Models/: Product.cs
scripts/: README.md  get-changelog-entry.sh  update-version.sh
src/Forge.OData.Attributes/: ODataClientAttribute.cs
src/Forge.OData.CLI/: Forge.OData.CLI.csproj  Program.cs  README.md  dotnet-odata.nuspec
src/Forge.OData.CLI/Commands/: AddCommand.cs  UpdateCommand.cs
src/Forge.OData.CLI/Utilities/: AssemblyScanner.cs  MetadataDownloader.cs  ProjectBuilder.cs  ProjectFileEditor.cs  ProjectHelper.cs
src/Forge.OData.Client/: Forge.OData.Client.csproj  ODataExpressionVisitor.cs  ODataQueryBuilder.cs  ODataQueryable.cs
src/Forge.OData.Client.Core/: ODataExpressionVisitor.cs  ODataQueryBuilder.cs  ODataQueryable.cs
src/Forge.OData.Generator/: ClientGenerator.cs  Forge.OData.Generator.csproj  JsonConverterGenerator.cs  ModelGenerator.cs  ODataMetadataParser.cs  ODataSourceGenerator.cs  PartialClientGenerator.cs
tests/Forge.OData.AttributeSample/: Forge.OData.AttributeSample.csproj  SampleMetadata.xml
tests/Forge.OData.CLI.Tests/: AddCommandTests.cs  Forge.OData.CLI.Tests.csproj  ProjectFileEditorTests.cs  ProjectHelperTests.cs
tests/Forge.OData.Client.Tests/: ClientClassNameGeneratorTests.cs  Forge.OData.Client.Tests.csproj  ODataExpressionVisitorTests.cs  ODataQueryBuilderTests.cs
tests/Forge.OData.Sample/: README.md  SampleMetadata.xml
tests/Forge.OData.Service/: Program.cs  README.md
tests/Forge.OData.Service/Controllers/: OrdersController.cs  ProductsController.cs
tests/Forge.OData.Service/Data/: SampleDataStore.cs
tests/Forge.OData.Service/Models/: Customer.cs  Order.cs
