<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Forge.OData.Attributes/Forge.OData.Attributes.csproj" />
    <ProjectReference Include="../../src/Forge.OData.Client.Core/Forge.OData.Client.Core.csproj" />
    <ProjectReference Include="../../src/Forge.OData.Generator/Forge.OData.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SampleMetadata.xml" />
  </ItemGroup>

</Project>
