<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- Package Metadata -->
    <PackageId>Forge.OData.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>brustolin</Authors>
    <Company>Forge.OData</Company>
    <Product>Forge.OData.Client</Product>
    <Description>A .NET 9 OData client with source generator that automatically generates model classes and client code from OData $metadata XML files. Features include type-safe client, LINQ to OData translation, attribute-based generation, and performance optimized JSON converters.</Description>
    <PackageTags>odata;odata-client;source-generator;linq;rest-api;code-generation;net9;roslyn;json-converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brustolin/Forge.OData.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brustolin/Forge.OData.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 brustolin</Copyright>
    <PackageReleaseNotes>Initial release with OData client generation from metadata, LINQ to OData support, and source generators.</PackageReleaseNotes>
  </PropertyGroup>
  
  <!-- Include README in package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Build Forge.OData.Attributes and Forge.OData.Generator before packing -->
  <Target Name="BuildOtherProjects" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\Forge.OData.Attributes\Forge.OData.Attributes.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="..\Forge.OData.Generator\Forge.OData.Generator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Include analyzer/generator DLLs in the NuGet package -->
  <Target Name="IncludeAnalyzersInPack" BeforeTargets="GenerateNuspec" DependsOnTargets="BuildOtherProjects">
    <ItemGroup>
      <!-- Include Forge.OData.Attributes DLL and PDB -->
      <_PackageFiles Include="..\Forge.OData.Attributes\bin\$(Configuration)\net9.0\Forge.OData.Attributes.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="..\Forge.OData.Attributes\bin\$(Configuration)\net9.0\Forge.OData.Attributes.pdb" Condition="Exists('..\Forge.OData.Attributes\bin\$(Configuration)\net9.0\Forge.OData.Attributes.pdb')">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      
      <!-- Include Forge.OData.Generator DLL and PDB -->
      <_PackageFiles Include="..\Forge.OData.Generator\bin\$(Configuration)\netstandard2.0\Forge.OData.Generator.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="..\Forge.OData.Generator\bin\$(Configuration)\netstandard2.0\Forge.OData.Generator.pdb" Condition="Exists('..\Forge.OData.Generator\bin\$(Configuration)\netstandard2.0\Forge.OData.Generator.pdb')">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
