<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Build Forge.OData.Attributes and Forge.OData.Generator before packing -->
  <Target Name="BuildOtherProjects" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\Forge.OData.Attributes\Forge.OData.Attributes.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="..\Forge.OData.Generator\Forge.OData.Generator.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Include analyzer/generator DLLs in the NuGet package -->
  <Target Name="IncludeAnalyzersInPack" BeforeTargets="GenerateNuspec" DependsOnTargets="BuildOtherProjects">
    <ItemGroup>
      <!-- Include Forge.OData.Attributes DLL and PDB -->
      <_PackageFiles Include="..\Forge.OData.Attributes\bin\$(Configuration)\net9.0\Forge.OData.Attributes.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="..\Forge.OData.Attributes\bin\$(Configuration)\net9.0\Forge.OData.Attributes.pdb" Condition="Exists('..\Forge.OData.Attributes\bin\$(Configuration)\net9.0\Forge.OData.Attributes.pdb')">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      
      <!-- Include Forge.OData.Generator DLL and PDB -->
      <_PackageFiles Include="..\Forge.OData.Generator\bin\$(Configuration)\netstandard2.0\Forge.OData.Generator.dll">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
      <_PackageFiles Include="..\Forge.OData.Generator\bin\$(Configuration)\netstandard2.0\Forge.OData.Generator.pdb" Condition="Exists('..\Forge.OData.Generator\bin\$(Configuration)\netstandard2.0\Forge.OData.Generator.pdb')">
        <PackagePath>analyzers/dotnet/cs</PackagePath>
        <Pack>true</Pack>
      </_PackageFiles>
    </ItemGroup>
  </Target>

</Project>
