<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package as a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>odata</ToolCommandName>
    <PackageId>Forge.OData.CLI</PackageId>
    <Description>CLI tool for managing OData metadata in projects. Supports adding and updating OData service metadata files, similar to how dotnet ef manages migrations.</Description>
    
    <!-- NuGet Package Metadata -->
    <Version>0.0.2</Version>
    <Authors>Dhiogo Brustolin</Authors>
    <Company>Brustolin</Company>
    <Product>Forge.OData.CLI</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brustolin/Forge.OData.Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brustolin/Forge.OData.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>odata;cli;dotnet-tool;code-generator;source-generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Brustolin</Copyright>
    <PackageReleaseNotes>Initial release of Forge.OData.CLI as a .NET tool</PackageReleaseNotes>
    
    <!-- Suppress known vulnerabilities in required dependencies -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageReference Include="Buildalyzer" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.OData.Attributes\Forge.OData.Attributes.csproj" />
  </ItemGroup>

</Project>
