<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package as a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>odata</ToolCommandName>
    <PackageId>Forge.OData.CLI</PackageId>
    <Description>CLI tool for managing OData metadata in projects</Description>
    
    <!-- Suppress known vulnerabilities in required dependencies -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageReference Include="Buildalyzer" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.OData.Attributes\Forge.OData.Attributes.csproj" />
  </ItemGroup>

</Project>
